<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Rock Paper Scissors Game</title>
		<link href="styles/styles.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Shojumaru&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	</head>

	<body>

		<h1>The RPS Dojo</h1>
		<div class="players">
			<div class="you">You</div>
			<div class="vs">VS</div>
			<div class="comp-ninja">CompNinja</div>
		</div>

		<div class="dojo">
			<div class="button-section">
				<p>Choose Your Move</p>
				<button class="buttons" id="rock">Rock fist</button>
				<button class="buttons" id="paper">Paper slice</button>
				<button class="buttons" id="scissors">Scissors cut</button>
			</div>

			<div class="background-adjust" id="your-move"></div>

			<div class="background-adjust" id="comp-move"></div>
			<div id="comp-choose"></div>
		</div>

		<div id="display"></div>

		<div class="score-section">
			<div id="your-score">Your Score</div>
			<div id="comp-score">Comp's Score</div>
		</div>

		<script src="scripts/script.js"></script>

	</body>

</html>
